{{- if .Values.serviceAccount.create -}}
apiVersion: v3
kind: ServiceAccount
metadata:
  name: {{ include "test_app01.serviceAccountName" . }}
  labels:
    {{- include "test_app01.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
