name: docker-compose-djangohelloworld
description: A generated Helm Chart for docker-compose-djangohelloworld from Skippbox Kompose
version: 0.0.6
apiVersion: v1
keywords:
  - docker-compose-djangohelloworld
sources:
home:
